# ContentList

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/contentlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contentlist/: BaseApplication.kt
app/src/main/java/com/example/contentlist/data/model/: Content.kt  ContentItems.kt  Page.kt  PageResponse.kt
app/src/main/java/com/example/contentlist/data/network/: CacheInterceptor.kt  Routes.kt
app/src/main/java/com/example/contentlist/data/pagination/: ContentPagingSource.kt
app/src/main/java/com/example/contentlist/data/repo/: ContentListRepo.kt  ContentListRepoImpl.kt
app/src/main/java/com/example/contentlist/di/: AppModule.kt  MainFragmentFactory.kt  NetworkModule.kt
app/src/main/java/com/example/contentlist/other/: Constants.kt  Extensions.kt
app/src/main/java/com/example/contentlist/ui/view/activity/: MainActivity.kt
app/src/main/java/com/example/contentlist/ui/view/adapter/: ContentAdapter.kt
app/src/main/java/com/example/contentlist/ui/view/fragment/: ContentFragment.kt  MainNavHostFragment.kt
app/src/main/java/com/example/contentlist/ui/viewmodel/: ContentViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_content.xml  fragment_content.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/contentlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
