apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.contentlist"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

	buildFeatures {
		viewBinding true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = JavaVersion.VERSION_1_8
	}

}

def retrofit_version = '2.7.2'
def lifecycle_version = '2.2.0'
def nav_version = '2.3.0'
def hilt_version = '2.28-alpha'
def hilt_androidx_version = '1.0.0-alpha02'
def android_remote_debugger_version = '1.0.0'
def activity_version = '1.1.0'
def paging_version = '3.0.0-alpha07'
def glide_version = '4.11.0'

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.0.1'


	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"


	implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
	annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"


	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"


	implementation "com.google.dagger:hilt-android:$hilt_version"
	implementation "androidx.legacy:legacy-support-v4:1.0.0"
	kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

	implementation "androidx.hilt:hilt-lifecycle-viewmodel:$hilt_androidx_version"
	kapt "androidx.hilt:hilt-compiler:$hilt_androidx_version"

	implementation "androidx.activity:activity-ktx:$activity_version"


	implementation "com.github.bumptech.glide:glide:$glide_version"
	annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"


	implementation "com.github.zerobranch:android-remote-debugger:$android_remote_debugger_version"


	implementation "androidx.paging:paging-runtime:$paging_version"


	testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}

kapt {
	correctErrorTypes true
}
